<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gvn Profile</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            color: #333;
            margin-bottom: 5px;
        }

        .profile-picture {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            border: 5px solid #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section {
            margin-top: 20px;
        }

        h2 {
            color: #555;
            border-bottom: 2px solid #ddd;
            padding-bottom: 5px;
        }

        p {
            color: #777;
        }
		ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #f4f4f4;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

    <header>
        <h1>NIKHIL GANGISETTY</h1>
        <img class="profile-picture" src=".\static\profile-pic.jpeg" alt="Profile Picture">
		<p>Kansas City, MO 64111 | 9137099391 | gangisetty.nikhil@gmail.com</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>
           Dedicated and highly motivated Master’s student at UMKC. Bringing more than 3 years of experience in Software Engineering with a solid foundation in C, Python, and Agile methodologies. Demonstrated strong technical and leadership skills by driving innovation at Honeywell, Passionate about building data-driven software solutions for real-world problems
        </p>
    </section>

    <section>
        <h2>Education</h2>
        <ul>
         <li>   Master of Science: Computer Science
University of Missouri - Kansas City,
2023-01 -
2024-08
Relevant Coursework: Cloud, Design Analysis
of Algorithms, Distributed Computing,
Advanced Operating Systems
3.8/4 GPA
Projects: Python Django Web development
</li><li>Bachelor of Science: Information
Technology
SASTRA University - India
       </li> </ul>
    </section>

    <section>
        <h2>Work History</h2>
        <ul>
            <li>Software Engineer
Honeywell
Spearheaded development of critical
applications ensuring compliance with industry
standards.
Automated core business logic and tools using
Python, streamlining workflows and improving
efficiency.
Collaborated effectively within agile
development teams, delivering quality
solutions on time
Worked with software development and
testing team members to design and develop
robust solutions to meet client requirements for
functionality, scalability, and performance.
Tested methodology with writing and
execution of test plans, debugging and testing
scripts and tools.
2019-08 -
2022-09
</li>
<li>
Systems Intern
Infosys Ltd.
Built Webapp on LAMP stack, Improved
coding skills in Python and MySQL
       </li> </ul>
    </section>
	<section>
<h2>Technical Profile</h2>
C, Python, Java
HTML, CSS
JavaScript, TypeScript
MySQL, MongoDB
Linux
Git, JIRA, Docker
Node.js, Django
React.js
AWS
</section>
<section>
<h2>Competencies</h2>
Agile
Problem Solver
Innovative
Collaborator
Code reviews
Software Development
Technical analysis
Software Documentation
</section>
<section>
<h2>Projects</h2>
<ul>
<li><strong>CaptionIt - Cloud based AI Image Captioning web Application</strong>

<p>Generate Descriptive and meaningful descriptions for Images
Developed using pre trained ML model and python Django for web development on Azure
<br>Keywords: Pytorch, django, Azure</P>

</li>
<li><strong>News Letter Service using P2P distributed model</strong>

<p>Developed a P2P news letter model in python, Publishers can publish news letter and Subscribers can subscribe/unsubscribe to a topic(s)
System will send an Email to all the subscribers whenever a new article published in a topic
<br>Keywords: python, message queue, tcp listener, ring election algorithm</p>
</li>
<li><strong>IoT-Based Intelligent Fitness System</strong>

<p>Developed an IoT-based system employing distance measuring sensors and CNN-based action recognition models using TensorFlow and Pandas.
Implemented user-centered cosine recommendation algorithms for fitness plan recommendations.
Utilized Android for app development and data-driven decision making.
<br>Keywords: IoT, CNN, Android, Python, Tenserflow, pandas, user recommendation</p>
</li>
<li><strong>Pilot Profiling using Machine Learning</strong>

<p>Utilized machine learning classification models to profile pilots based on flight data.
Analyzed hours flown, landings, and takeoffs in different terrains to enhance workforce management.
<br>Keywords: Python, ML, classification</p>
</li>
<li><strong>CAS Tool for INAV</strong>

<p>Developed a C# and OpenGL-based desktop application used by the internal INAV team at Honeywell for efficient testing.
Demonstrated capabilities to achieve Six Sigma Green Belt DFSS.
<br>Keywords: C#, openGL, Oops</p></li>
</ul>
</section>
   

</body>
</html>
